CREATE DATABASE project;
USE project;

CREATE TABLE House (House_ID INTEGER PRIMARY KEY, House_type VARCHAR(20) NOT NULL, House_name VARCHAR(50) NOT NULL, House_district VARCHAR(20) NOT NULL, House_street VARCHAR(50) NOT NULL, House_detail_address VARCHAR(50) NULL, House_price NUMERIC(12,0) NOT NULL, House_school_district INTEGER NOT NULL, House_area NUMERIC(10,2) NOT NULL, House_num_of_bedroom INTEGER NOT NULL, House_num_of_bathroom INTEGER NOT NULL);
INSERT INTO House VALUES (1, 'one-bedroom', 'one', 'Mapo', '1ro', '101 unit', 100000000, 2, 11.11, 1, 1);
INSERT INTO House VALUES (2, 'one-bedroom', 'two', 'Gangnam', '2ro', '202 unit', 200000000, 8, 22.22, 1, 1);
INSERT INTO House VALUES (3, 'one-bedroom', 'three', 'Yongsan', '3ro', '303 unit', 300000000, 5, 33.33, 1, 1);
INSERT INTO House VALUES (4, 'one-bedroom', 'four', 'Nowon', '4ro', '404 unit', 400000000, 4, 44.44, 1, 1);
INSERT INTO House VALUES (5, 'one-bedroom', 'five', 'Guro', '5ro', '505 unit', 500000000, 3, 55.55, 1, 1);
INSERT INTO House VALUES (6, 'studio', 'six', 'Mapo', '6ro', '606 unit', 600000000, 2, 66.66, 1, 1);
INSERT INTO House VALUES (7, 'studio', 'seven', 'Dobong', '7ro', '707 unit', 700000000, 4, 77.77, 2, 1);
INSERT INTO House VALUES (8, 'studio', 'eight', 'Jongro', '8ro', '808 unit', 800000000, 5, 88.88, 3, 2);
INSERT INTO House VALUES (9, 'studio', 'nine', 'Seocho', '9ro', '909 unit', 900000000, 8, 99.99, 4, 1);
INSERT INTO House VALUES (10, 'studio', 'ten', 'Mapo', '10ro', '1010 unit', 1000000000, 2, 111.1, 5, 2);
INSERT INTO House VALUES (11, 'multi-bedroom', 'eleven', 'Mapo', '11ro', '1101 unit', 1100000000, 2, 122.21, 3, 2);
INSERT INTO House VALUES (12, 'multi-bedroom', 'twelve', 'Guangjin', '12ro', '1202 unit', 1200000000, 10, 133.32, 3, 2);
INSERT INTO House VALUES (13, 'multi-bedroom', 'thirteen', 'Seongbuk', '13ro', '1303 unit', 1300000000, 11, 144.43, 2, 1);
INSERT INTO House VALUES (14, 'multi-bedroom', 'fourteen', 'Yeongdeungpo', '14ro', '1404 unit', 1400000000, 3, 155.54, 4, 2);
INSERT INTO House VALUES (15, 'multi-bedroom', 'fifteen', 'Dongjak', '15ro', '1505 unit', 1500000000, 9, 166.65, 5, 2);
INSERT INTO House VALUES (16, 'detached house', 'sixteen', 'Mapo', '16ro', '101 unit', 1600000000, 2, 177.76, 4, 2);
INSERT INTO House VALUES (17, 'detached house', 'seventeen', 'Seongdong', '17ro', '202 unit', 1700000000, 10, 188.87, 2, 2);
INSERT INTO House VALUES (18, 'detached house', 'eighteen', 'Jung', '18ro', '303 unit', 1800000000, 5, 199.98, 5, 3);
INSERT INTO House VALUES (19, 'detached house', 'nineteen', 'Gangdong', '19ro', '404 unit', 1900000000, 6, 211.09, 3, 1);
INSERT INTO House VALUES (20, 'detached house', 'twenty', 'Gangseo', '20ro', '505 unit', 2000000000, 7, 222.2, 6, 3);
INSERT INTO House VALUES (21, 'one-bedroom', 'twenty-one', 'Mapo', '21ro', '606 unit', 2100000000, 2, 233.31, 1, 1);
INSERT INTO House VALUES (22, 'one-bedroom', 'twenty-two', 'Guangjin', '22ro', '707 unit', 2200000000, 10, 244.42, 1, 1);
INSERT INTO House VALUES (23, 'one-bedroom', 'twenty-three', 'Seongbuk', '23ro', '808 unit', 2300000000, 11, 255.53, 1, 1);
INSERT INTO House VALUES (24, 'one-bedroom', 'twenty-four', 'Yeongdeungpo', '24ro', '909 unit', 2400000000, 3, 266.64, 1, 1);
INSERT INTO House VALUES (25, 'one-bedroom', 'twenty-five', 'Dongjak', '25ro', '1010 unit', 2500000000, 9, 277.75, 1, 1);
INSERT INTO House VALUES (26, 'studio', 'twenty-six', 'Mapo', '26ro', '1101 unit', 2600000000, 2, 288.86, 1, 1);
INSERT INTO House VALUES (27, 'studio', 'twenty-seven', 'Seongdong', '27ro', '1202 unit', 2700000000, 10, 299.97, 1, 1);
INSERT INTO House VALUES (28, 'studio', 'twenty-eight', 'Jung', '28ro', '1303 unit', 2800000000, 5, 311.08, 1, 1);
INSERT INTO House VALUES (29, 'studio', 'twenty-nine', 'Gangdong', '29ro', '1404 unit', 2900000000, 6, 322.19, 1, 1);
INSERT INTO House VALUES (30, 'studio', 'thirty', 'Gangseo', '30ro', '1505 unit', 3000000000, 7, 333.3, 1, 1);
INSERT INTO House VALUES (31, 'multi-bedroom', 'thirty-one', 'Mapo', '31ro', '101 unit', 3100000000, 2, 344.41, 3, 2);
INSERT INTO House VALUES (32, 'multi-bedroom', 'thirty-two', 'Gangnam', '32ro', '202 unit', 3200000000, 8, 355.52, 4, 2);
INSERT INTO House VALUES (33, 'multi-bedroom', 'thirty-three', 'Yongsan', '33ro', '303 unit', 3300000000, 5, 366.63, 5, 2);
INSERT INTO House VALUES (34, 'multi-bedroom', 'thirty-four', 'Nowon', '34ro', '404 unit', 3400000000, 4, 377.74, 2, 1);
INSERT INTO House VALUES (35, 'multi-bedroom', 'thirty-five', 'Guro', '35ro', '505 unit', 3500000000, 3, 388.85, 3, 2);
INSERT INTO House VALUES (36, 'detached house', 'thirty-six', 'Mapo', '36ro', '606 unit', 3600000000, 2, 399.96, 4, 1);
INSERT INTO House VALUES (37, 'detached house', 'thirty-seven', 'Dobong', '37ro', '707 unit', 3700000000, 4, 411.07, 5, 2);
INSERT INTO House VALUES (38, 'detached house', 'thirty-eight', 'Jongro', '38ro', '808 unit', 3800000000, 5, 422.18, 2, 3);
INSERT INTO House VALUES (39, 'detached house', 'thirty-nine', 'Seocho', '39ro', '909 unit', 3900000000, 8, 433.29, 4, 2);
INSERT INTO House VALUES (40, 'detached house', 'forty', 'Mapo', '40ro', '1010 unit', 4000000000, 2, 444.4, 2, 1);
INSERT INTO House VALUES (41, 'one-bedroom', 'forty-one', 'Mapo', '41ro', '1101 unit', 4100000000, 2, 455.51, 1, 1);
INSERT INTO House VALUES (42, 'one-bedroom', 'forty-two', 'Guangjin', '42ro', '1202 unit', 4200000000, 10, 466.62, 1, 1);
INSERT INTO House VALUES (43, 'one-bedroom', 'forty-three', 'Seongbuk', '43ro', '1303 unit', 4300000000, 11, 477.73, 1, 1);
INSERT INTO House VALUES (44, 'one-bedroom', 'forty-four', 'Yeongdeungpo', '44ro', '1404 unit', 4400000000, 3, 488.84, 1, 1);
INSERT INTO House VALUES (45, 'one-bedroom', 'forty-five', 'Dongjak', '45ro', '1505 unit', 4500000000, 9, 499.95, 1, 1);
INSERT INTO House VALUES (46, 'studio', 'forty-six', 'Mapo', '46ro', '101 unit', 4600000000, 2, 511.06, 1, 1);
INSERT INTO House VALUES (47, 'studio', 'forty-seven', 'Seongdong', '47ro', '202 unit', 4700000000, 10, 522.17, 1, 1);
INSERT INTO House VALUES (48, 'studio', 'forty-eight', 'Jung', '48ro', '303 unit', 4800000000, 5, 533.28, 1, 1);
INSERT INTO House VALUES (49, 'studio', 'forty-nine', 'Gangdong', '49ro', '404 unit', 4900000000, 6, 544.39, 1, 1);
INSERT INTO House VALUES (50, 'studio', 'fifty', 'Gangseo', '50ro', '505 unit', 5000000000, 7, 555.5, 1, 1);



CREATE TABLE Interior_photo (Interior_photo_ID INTEGER PRIMARY KEY, Interior_photo_House_ID INTEGER NOT NULL, Interior_photo_photo BLOB NULL, FOREIGN KEY (Interior_photo_House_ID) REFERENCES House(House_ID));
INSERT INTO Interior_photo VALUES (1, 1, 'interior1.jpg');
INSERT INTO Interior_photo VALUES (2, 2, 'interior2.jpg');
INSERT INTO Interior_photo VALUES (3, 3, 'interior3.jpg');
INSERT INTO Interior_photo VALUES (4, 4, 'interior4.jpg');
INSERT INTO Interior_photo VALUES (5, 5, 'interior5.jpg');
INSERT INTO Interior_photo VALUES (6, 6, 'interior6.jpg');
INSERT INTO Interior_photo VALUES (7, 7, 'interior7.jpg');
INSERT INTO Interior_photo VALUES (8, 8, 'interior8.jpg');
INSERT INTO Interior_photo VALUES (9, 9, 'interior9.jpg');
INSERT INTO Interior_photo VALUES (10, 10, 'interior10.jpg');
INSERT INTO Interior_photo VALUES (11, 11, 'interior11.jpg');
INSERT INTO Interior_photo VALUES (12, 3, 'interior12.jpg');
INSERT INTO Interior_photo VALUES (13, 13, 'interior13.jpg');
INSERT INTO Interior_photo VALUES (14, 14, 'interior14.jpg');
INSERT INTO Interior_photo VALUES (15, 15, 'interior15.jpg');
INSERT INTO Interior_photo VALUES (16, 16, 'interior16.jpg');
INSERT INTO Interior_photo VALUES (17, 2, 'interior17.jpg');
INSERT INTO Interior_photo VALUES (18, 18, 'interior18.jpg');
INSERT INTO Interior_photo VALUES (19, 19, 'interior19.jpg');
INSERT INTO Interior_photo VALUES (20, 20, 'interior20.jpg');
INSERT INTO Interior_photo VALUES (21, 21, 'interior21.jpg');
INSERT INTO Interior_photo VALUES (22, 22, 'interior22.jpg');
INSERT INTO Interior_photo VALUES (23, 23, 'interior23.jpg');
INSERT INTO Interior_photo VALUES (24, 24, 'interior24.jpg');
INSERT INTO Interior_photo VALUES (25, 25, 'interior25.jpg');
INSERT INTO Interior_photo VALUES (26, 26, 'interior26.jpg');
INSERT INTO Interior_photo VALUES (27, 27, 'interior27.jpg');
INSERT INTO Interior_photo VALUES (28, 28, 'interior28.jpg');
INSERT INTO Interior_photo VALUES (29, 29, 'interior29.jpg');
INSERT INTO Interior_photo VALUES (30, 30, 'interior30.jpg');
INSERT INTO Interior_photo VALUES (31, 41, 'interior31.jpg');
INSERT INTO Interior_photo VALUES (32, 42, 'interior32.jpg');
INSERT INTO Interior_photo VALUES (33, 43, 'interior33.jpg');
INSERT INTO Interior_photo VALUES (34, 44, 'interior34.jpg');
INSERT INTO Interior_photo VALUES (35, 45, 'interior35.jpg');
INSERT INTO Interior_photo VALUES (36, 46, 'interior36.jpg');
INSERT INTO Interior_photo VALUES (37, 47, 'interior37.jpg');
INSERT INTO Interior_photo VALUES (38, 48, 'interior38.jpg');
INSERT INTO Interior_photo VALUES (39, 49, 'interior39.jpg');
INSERT INTO Interior_photo VALUES (40, 50, 'interior40.jpg');



CREATE TABLE Exterior_photo (Exterior_photo_ID INTEGER PRIMARY KEY, Exterior_photo_House_ID INTEGER NOT NULL, Exterior_photo_photo BLOB NULL, FOREIGN KEY (Exterior_photo_House_ID) REFERENCES House(House_ID));
INSERT INTO Exterior_photo VALUES (1, 1, 'exterior1.jpg');
INSERT INTO Exterior_photo VALUES (2, 11, 'exterior2.jpg');
INSERT INTO Exterior_photo VALUES (3, 3, 'exterior3.jpg');
INSERT INTO Exterior_photo VALUES (4, 17, 'exterior4.jpg');
INSERT INTO Exterior_photo VALUES (5, 5, 'exterior5.jpg');
INSERT INTO Exterior_photo VALUES (6, 15, 'exterior6.jpg');
INSERT INTO Exterior_photo VALUES (7, 7, 'exterior7.jpg');
INSERT INTO Exterior_photo VALUES (8, 8, 'exterior8.jpg');
INSERT INTO Exterior_photo VALUES (9, 9, 'exterior9.jpg');
INSERT INTO Exterior_photo VALUES (10, 10, 'exterior10.jpg');
INSERT INTO Exterior_photo VALUES (11, 11, 'exterior11.jpg');
INSERT INTO Exterior_photo VALUES (12, 12, 'exterior12.jpg');
INSERT INTO Exterior_photo VALUES (13, 13, 'exterior13.jpg');
INSERT INTO Exterior_photo VALUES (14, 14, 'exterior14.jpg');
INSERT INTO Exterior_photo VALUES (15, 15, 'exterior15.jpg');
INSERT INTO Exterior_photo VALUES (16, 16, 'exterior16.jpg');
INSERT INTO Exterior_photo VALUES (17, 17, 'exterior17.jpg');
INSERT INTO Exterior_photo VALUES (18, 18, 'exterior18.jpg');
INSERT INTO Exterior_photo VALUES (19, 19, 'exterior19.jpg');
INSERT INTO Exterior_photo VALUES (20, 20, 'exterior20.jpg');
INSERT INTO Exterior_photo VALUES (21, 31, 'exterior21.jpg');
INSERT INTO Exterior_photo VALUES (22, 32, 'exterior22.jpg');
INSERT INTO Exterior_photo VALUES (23, 33, 'exterior23.jpg');
INSERT INTO Exterior_photo VALUES (24, 34, 'exterior24.jpg');
INSERT INTO Exterior_photo VALUES (25, 35, 'exterior25.jpg');
INSERT INTO Exterior_photo VALUES (26, 36, 'exterior26.jpg');
INSERT INTO Exterior_photo VALUES (27, 37, 'exterior27.jpg');
INSERT INTO Exterior_photo VALUES (28, 38, 'exterior28.jpg');
INSERT INTO Exterior_photo VALUES (29, 39, 'exterior29.jpg');
INSERT INTO Exterior_photo VALUES (30, 40, 'exterior30.jpg');
INSERT INTO Exterior_photo VALUES (31, 31, 'exterior31.jpg');
INSERT INTO Exterior_photo VALUES (32, 23, 'exterior32.jpg');
INSERT INTO Exterior_photo VALUES (33, 33, 'exterior33.jpg');
INSERT INTO Exterior_photo VALUES (34, 26, 'exterior34.jpg');
INSERT INTO Exterior_photo VALUES (35, 35, 'exterior35.jpg');
INSERT INTO Exterior_photo VALUES (36, 36, 'exterior36.jpg');
INSERT INTO Exterior_photo VALUES (37, 24, 'exterior37.jpg');
INSERT INTO Exterior_photo VALUES (38, 38, 'exterior38.jpg');
INSERT INTO Exterior_photo VALUES (39, 39, 'exterior39.jpg');
INSERT INTO Exterior_photo VALUES (40, 40, 'exterior40.jpg');



CREATE TABLE Floor_plan_photo (Floor_plan_photo_ID INTEGER PRIMARY KEY, Floor_plan_photo_House_ID INTEGER NOT NULL, Floor_plan_photo_photo BLOB NULL, FOREIGN KEY (Floor_plan_photo_House_ID) REFERENCES House(House_ID));
INSERT INTO Floor_plan_photo VALUES (1, 1, 'floorplan1.jpg');
INSERT INTO Floor_plan_photo VALUES (2, 11, 'floorplan2.jpg');
INSERT INTO Floor_plan_photo VALUES (3, 3, 'floorplan3.jpg');
INSERT INTO Floor_plan_photo VALUES (4, 17, 'floorplan4.jpg');
INSERT INTO Floor_plan_photo VALUES (5, 5, 'floorplan5.jpg');
INSERT INTO Floor_plan_photo VALUES (6, 15, 'floorplan6.jpg');
INSERT INTO Floor_plan_photo VALUES (7, 7, 'floorplan7.jpg');
INSERT INTO Floor_plan_photo VALUES (8, 8, 'floorplan8.jpg');
INSERT INTO Floor_plan_photo VALUES (9, 9, 'floorplan9.jpg');
INSERT INTO Floor_plan_photo VALUES (10, 10, 'floorplan10.jpg');
INSERT INTO Floor_plan_photo VALUES (11, 11, 'floorplan11.jpg');
INSERT INTO Floor_plan_photo VALUES (12, 12, 'floorplan12.jpg');
INSERT INTO Floor_plan_photo VALUES (13, 13, 'floorplan13.jpg');
INSERT INTO Floor_plan_photo VALUES (14, 14, 'floorplan14.jpg');
INSERT INTO Floor_plan_photo VALUES (15, 15, 'floorplan15.jpg');
INSERT INTO Floor_plan_photo VALUES (16, 16, 'floorplan16.jpg');
INSERT INTO Floor_plan_photo VALUES (17, 17, 'floorplan17.jpg');
INSERT INTO Floor_plan_photo VALUES (18, 18, 'floorplan18.jpg');
INSERT INTO Floor_plan_photo VALUES (19, 19, 'floorplan19.jpg');
INSERT INTO Floor_plan_photo VALUES (20, 20, 'floorplan20.jpg');
INSERT INTO Floor_plan_photo VALUES (21, 31, 'floorplan21.jpg');
INSERT INTO Floor_plan_photo VALUES (22, 32, 'floorplan22.jpg');
INSERT INTO Floor_plan_photo VALUES (23, 33, 'floorplan23.jpg');
INSERT INTO Floor_plan_photo VALUES (24, 34, 'floorplan24.jpg');
INSERT INTO Floor_plan_photo VALUES (25, 35, 'floorplan25.jpg');
INSERT INTO Floor_plan_photo VALUES (26, 36, 'floorplan26.jpg');
INSERT INTO Floor_plan_photo VALUES (27, 37, 'floorplan27.jpg');
INSERT INTO Floor_plan_photo VALUES (28, 38, 'floorplan28.jpg');
INSERT INTO Floor_plan_photo VALUES (29, 39, 'floorplan29.jpg');
INSERT INTO Floor_plan_photo VALUES (30, 40, 'floorplan30.jpg');
INSERT INTO Floor_plan_photo VALUES (31, 31, 'floorplan31.jpg');
INSERT INTO Floor_plan_photo VALUES (32, 46, 'floorplan32.jpg');
INSERT INTO Floor_plan_photo VALUES (33, 33, 'floorplan33.jpg');
INSERT INTO Floor_plan_photo VALUES (34, 34, 'floorplan34.jpg');
INSERT INTO Floor_plan_photo VALUES (35, 41, 'floorplan35.jpg');
INSERT INTO Floor_plan_photo VALUES (36, 36, 'floorplan36.jpg');
INSERT INTO Floor_plan_photo VALUES (37, 37, 'floorplan37.jpg');
INSERT INTO Floor_plan_photo VALUES (38, 38, 'floorplan38.jpg');
INSERT INTO Floor_plan_photo VALUES (39, 22, 'floorplan39.jpg');
INSERT INTO Floor_plan_photo VALUES (40, 40, 'floorplan40.jpg');



CREATE TABLE Buyer (Buyer_ID INTEGER PRIMARY KEY, Buyer_name VARCHAR(20) NOT NULL, Buyer_phone_number VARCHAR(20) NOT NULL);
INSERT INTO Buyer VALUES (1, 'buy1', '010-0001-0001');
INSERT INTO Buyer VALUES (2, 'buy2', '010-0001-0002');
INSERT INTO Buyer VALUES (3, 'buy3', '010-0001-0003');
INSERT INTO Buyer VALUES (4, 'buy4', '010-0001-0004');
INSERT INTO Buyer VALUES (5, 'buy5', '010-0001-0005');
INSERT INTO Buyer VALUES (6, 'buy6', '010-0001-0006');
INSERT INTO Buyer VALUES (7, 'buy7', '010-0001-0007');
INSERT INTO Buyer VALUES (8, 'buy8', '010-0001-0008');
INSERT INTO Buyer VALUES (9, 'buy9', '010-0001-0009');
INSERT INTO Buyer VALUES (10, 'buy10', '010-0001-0010');
INSERT INTO Buyer VALUES (11, 'buy11', '010-0001-0011');
INSERT INTO Buyer VALUES (12, 'buy12', '010-0001-0012');
INSERT INTO Buyer VALUES (13, 'buy13', '010-0001-0013');
INSERT INTO Buyer VALUES (14, 'buy14', '010-0001-0014');
INSERT INTO Buyer VALUES (15, 'buy15', '010-0001-0015');
INSERT INTO Buyer VALUES (16, 'buy16', '010-0001-0016');
INSERT INTO Buyer VALUES (17, 'buy17', '010-0001-0017');
INSERT INTO Buyer VALUES (18, 'buy18', '010-0001-0018');
INSERT INTO Buyer VALUES (19, 'buy19', '010-0001-0019');
INSERT INTO Buyer VALUES (20, 'buy20', '010-0001-0020');


CREATE TABLE Agent (Agent_ID INTEGER PRIMARY KEY, Agent_name VARCHAR(20) NOT NULL, Agent_phone_number VARCHAR(20) NOT NULL);
INSERT INTO Agent VALUES (1, 'agent1', '010-0002-0001');
INSERT INTO Agent VALUES (2, 'agent2', '010-0002-0002');
INSERT INTO Agent VALUES (3, 'agent3', '010-0002-0003');
INSERT INTO Agent VALUES (4, 'agent4', '010-0002-0004');
INSERT INTO Agent VALUES (5, 'agent5', '010-0002-0005');
INSERT INTO Agent VALUES (6, 'agent6', '010-0002-0006');
INSERT INTO Agent VALUES (7, 'agent7', '010-0002-0007');
INSERT INTO Agent VALUES (8, 'agent8', '010-0002-0008');
INSERT INTO Agent VALUES (9, 'agent9', '010-0002-0009');
INSERT INTO Agent VALUES (10, 'agent10', '010-0002-0010');
INSERT INTO Agent VALUES (11, 'agent11', '010-0002-0011');
INSERT INTO Agent VALUES (12, 'agent12', '010-0002-0012');
INSERT INTO Agent VALUES (13, 'agent13', '010-0002-0013');
INSERT INTO Agent VALUES (14, 'agent14', '010-0002-0014');
INSERT INTO Agent VALUES (15, 'agent15', '010-0002-0015');
INSERT INTO Agent VALUES (16, 'agent16', '010-0002-0016');
INSERT INTO Agent VALUES (17, 'agent17', '010-0002-0017');
INSERT INTO Agent VALUES (18, 'agent18', '010-0002-0018');
INSERT INTO Agent VALUES (19, 'agent19', '010-0002-0019');
INSERT INTO Agent VALUES (20, 'agent20', '010-0002-0020');



CREATE TABLE Seller (Seller_ID INT PRIMARY KEY, Seller_name VARCHAR(20), Seller_phone_number VARCHAR(20));
INSERT INTO Seller VALUES (1, 'seller1', '010-0003-0001');
INSERT INTO Seller VALUES (2, 'seller2', '010-0003-0002');
INSERT INTO Seller VALUES (3, 'seller3', '010-0003-0003');
INSERT INTO Seller VALUES (4, 'seller4', '010-0003-0004');
INSERT INTO Seller VALUES (5, 'seller5', '010-0003-0005');
INSERT INTO Seller VALUES (6, 'seller6', '010-0003-0006');
INSERT INTO Seller VALUES (7, 'seller7', '010-0003-0007');
INSERT INTO Seller VALUES (8, 'seller8', '010-0003-0008');
INSERT INTO Seller VALUES (9, 'seller9', '010-0003-0009');
INSERT INTO Seller VALUES (10, 'seller10', '010-0003-0010');
INSERT INTO Seller VALUES (11, 'seller11', '010-0003-0011');
INSERT INTO Seller VALUES (12, 'seller12', '010-0003-0012');
INSERT INTO Seller VALUES (13, 'seller13', '010-0003-0013');
INSERT INTO Seller VALUES (14, 'seller14', '010-0003-0014');
INSERT INTO Seller VALUES (15, 'seller15', '010-0003-0015');
INSERT INTO Seller VALUES (16, 'seller16', '010-0003-0016');
INSERT INTO Seller VALUES (17, 'seller17', '010-0003-0017');
INSERT INTO Seller VALUES (18, 'seller18', '010-0003-0018');
INSERT INTO Seller VALUES (19, 'seller19', '010-0003-0019');
INSERT INTO Seller VALUES (20, 'seller20', '010-0003-0020');


CREATE TABLE Sale (Sale_ID INTEGER PRIMARY KEY, Sale_Seller_ID INTEGER NOT NULL, Sale_Seller_Agent_ID INTEGER NOT NULL, Sale_House_ID INTEGER NOT NULL, Sale_registration_date DATETIME NOT NULL, Sale_price NUMERIC(12,0) NOT NULL, FOREIGN KEY (Sale_Seller_ID) REFERENCES Seller(Seller_ID), FOREIGN KEY (Sale_Seller_Agent_ID) REFERENCES Agent(Agent_ID), FOREIGN KEY (Sale_House_ID) REFERENCES house(House_ID));
INSERT INTO Sale VALUES (1, 1, 1, 1, '2020-01-01', 100000000);
INSERT INTO Sale VALUES (2, 2, 2, 2, '2018-11-02', 200000000);
INSERT INTO Sale VALUES (3, 3, 3, 3, '2021-05-22', 300000000);
INSERT INTO Sale VALUES (4, 4, 4, 4, '2022-04-13', 400000000);
INSERT INTO Sale VALUES (5, 5, 5, 5, '2020-01-04', 500000000);
INSERT INTO Sale VALUES (6, 6, 1, 6, '2019-12-05', 600000000);
INSERT INTO Sale VALUES (7, 7, 2, 7, '2023-07-26', 700000000);
INSERT INTO Sale VALUES (8, 8, 3, 8, '2021-02-06', 800000000);
INSERT INTO Sale VALUES (9, 9, 4, 9, '2020-01-08', 900000000);
INSERT INTO Sale VALUES (10, 10, 5, 10, '2022-10-31', 1000000000);



CREATE TABLE Sold (Sold_ID INTEGER PRIMARY KEY, Sold_House_ID INTEGER NOT NULL, Sold_Seller_Agent_ID INTEGER NOT NULL, Sold_Seller_ID INTEGER NOT NULL, Sold_Buyer_ID INTEGER NOT NULL, Sold_registration_date DATETIME NOT NULL, Sold_sale_date DATETIME NOT NULL, Sold_price NUMERIC(12,0) NOT NULL, Sold_Buyer_Agent_ID INTEGER NOT NULL, FOREIGN KEY (Sold_House_ID) REFERENCES house(House_ID), FOREIGN KEY (Sold_Seller_Agent_ID) REFERENCES Agent(Agent_ID), FOREIGN KEY (Sold_Seller_ID) REFERENCES Seller(Seller_ID), FOREIGN KEY (Sold_Buyer_ID) REFERENCES Buyer(Buyer_ID), FOREIGN KEY (Sold_Buyer_Agent_ID) REFERENCES Agent(Agent_ID));
INSERT INTO Sold VALUES (1, 11, 6, 1, 1, '2021-01-10', '2021-01-27', 1100000000, 1);
INSERT INTO Sold VALUES (2, 12, 7, 2, 2, '2023-08-15', '2023-11-01', 1200000000, 2);
INSERT INTO Sold VALUES (3, 13, 8, 3, 3, '2021-02-20', '2021-05-08', 1300000000, 3);
INSERT INTO Sold VALUES (4, 14, 9, 4, 4, '2021-07-13', '2021-11-13', 1400000000, 4);
INSERT INTO Sold VALUES (5, 15, 10, 5, 5, '2022-05-10', '2022-11-01', 1500000000, 5);
INSERT INTO Sold VALUES (6, 16, 11, 6, 6, '2022-09-25', '2022-12-05', 1600000000, 6);
INSERT INTO Sold VALUES (7, 17, 12, 7, 7, '2023-05-05', '2023-07-26', 1700000000, 7);
INSERT INTO Sold VALUES (8, 18, 13, 8, 8, '2021-01-01', '2021-02-06', 1800000000, 8);
INSERT INTO Sold VALUES (9, 19, 14, 9, 9, '2022-10-15', '2023-01-08', 1900000000, 9);
INSERT INTO Sold VALUES (10, 20, 15, 10, 10, '2021-09-15', '2021-10-31', 2000000000, 10);
INSERT INTO Sold VALUES (11, 21, 16, 11, 11, '2021-01-15', '2021-01-31', 2100000000, 11);
INSERT INTO Sold VALUES (12, 22, 17, 12, 12, '2018-01-01', '2021-02-28', 2200000000, 12);
INSERT INTO Sold VALUES (13, 23, 18, 13, 13, '2021-02-28', '2021-03-22', 2300000000, 13);
INSERT INTO Sold VALUES (14, 24, 19, 14, 14, '2022-05-01', '2022-06-18', 2400000000, 14);
INSERT INTO Sold VALUES (15, 25, 20, 15, 15, '2020-06-15', '2020-09-03', 2500000000, 15);
INSERT INTO Sold VALUES (16, 26, 1, 16, 16, '2023-01-05', '2023-02-15', 2600000000, 16);
INSERT INTO Sold VALUES (17, 27, 3, 17, 17, '2022-08-30', '2022-12-15', 2700000000, 17);
INSERT INTO Sold VALUES (18, 28, 3, 18, 18, '2021-04-10', '2021-06-30', 2800000000, 18);
INSERT INTO Sold VALUES (19, 29, 4, 19, 19, '2021-09-10', '2021-11-20', 2900000000, 19);
INSERT INTO Sold VALUES (20, 30, 5, 20, 20, '2022-02-20', '2022-04-25', 3000000000, 20);
INSERT INTO Sold VALUES (21, 31, 5, 1, 1, '2022-06-15', '2022-09-15', 3100000000, 1);
INSERT INTO Sold VALUES (22, 32, 2, 2, 2, '2022-12-31', '2023-01-20', 3200000000, 2);
INSERT INTO Sold VALUES (23, 33, 3, 3, 3, '2023-02-15', '2021-05-30', 3300000000, 3);
INSERT INTO Sold VALUES (24, 34, 4, 4, 4, '2023-07-15', '2023-09-25', 3400000000, 4);
INSERT INTO Sold VALUES (25, 35, 5, 5, 5, '2023-10-10', '2023-12-31', 3500000000, 5);
INSERT INTO Sold VALUES (26, 36, 6, 6, 6, '2022-01-01', '2022-02-15', 3600000000, 6);
INSERT INTO Sold VALUES (27, 37, 7, 7, 7, '2021-10-01', '2021-12-15', 3700000000, 7);
INSERT INTO Sold VALUES (28, 38, 8, 8, 8, '2023-05-10', '2023-06-30', 3800000000, 8);
INSERT INTO Sold VALUES (29, 39, 9, 9, 9, '2022-09-30', '2022-11-20', 3900000000, 9);
INSERT INTO Sold VALUES (30, 40, 10, 10, 10, '2021-03-01', '2021-04-25', 4000000000, 10);
INSERT INTO Sold VALUES (31, 41, 11, 11, 11, '2023-05-15', '2023-09-15', 4100000000, 11);
INSERT INTO Sold VALUES (32, 42, 12, 12, 12, '2020-12-15', '2021-01-20', 4200000000, 12);
INSERT INTO Sold VALUES (33, 43, 13, 13, 13, '2022-04-01', '2022-05-30', 4300000000, 13);
INSERT INTO Sold VALUES (34, 44, 14, 14, 14, '2021-07-30', '2021-09-25', 4400000000, 14);
INSERT INTO Sold VALUES (35, 45, 15, 15, 15, '2022-10-01', '2022-12-31', 4500000000, 15);
INSERT INTO Sold VALUES (36, 46, 16, 16, 16, '2021-02-10', '2021-05-22', 4600000000, 16);
INSERT INTO Sold VALUES (37, 47, 17, 17, 17, '2022-02-28', '2022-04-13', 4700000000, 17);
INSERT INTO Sold VALUES (38, 48, 18, 18, 18, '2023-05-01', '2023-07-26', 4800000000, 18);
INSERT INTO Sold VALUES (39, 49, 19, 19, 19, '2021-01-05', '2021-02-06', 4900000000, 19);
INSERT INTO Sold VALUES (40, 50, 20, 20, 20, '2022-08-15', '2022-10-31', 5000000000, 20);
$$$
DROP TABLE Sold;
DROP TABLE Sale;
DROP TABLE Buyer;
DROP TABLE Agent;
DROP TABLE Seller;
DROP TABLE Floor_plan_photo;
DROP TABLE Exterior_photo;
DROP TABLE Interior_photo;
DROP TABLE  House;